~%2FDropbox%2FGithub%2Fpapers%2F.travis.yml="27016A72"
~%2FDropbox%2FGithub%2Fpapers%2FDESCRIPTION="94903064"
~%2FDropbox%2FGithub%2Fpapers%2FR%2Ffetch.R="37253EC5"
~%2FDropbox%2FGithub%2Fpapers%2FR%2Flist.txt="3F2A0411"
~%2FDropbox%2FGithub%2Fpapers%2FREADME.md="65849009"
~%2FDropbox%2FGithub%2Fpapers%2Fconfig.toml="C9781677"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2F_index.md="3E2ACC9B"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fabout.md="BC4CFDDA"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-03-1.md="50B4DD19"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-03-3.md="87D463F5"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-03-4.md="20F4E13F"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-03-5.md="93906C12"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-04-1.md="B46FA509"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-04-2.md="96897FD1"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-04-3.md="A2E5822A"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-04-4.md="5FE36F76"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-05-3.md="A5A9B8E6"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-05-6.md="4478C2EF"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-08-1.md="198E7503"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-08-11.md="DC3A911B"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-08-2.md="A26224CC"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-08-3.md="20A0794E"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-08-5.md="215B5D60"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-08-8.md="4E48C783"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-08-9.md="9FF255E3"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-09-1.md="CD70579C"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-09-2.md="1C5B42EA"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-09-23.md="6D4C53AA"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-09-33.md="9BEA777"
~%2FDropbox%2FGithub%2Fpapers%2Fcontent%2Fpost%2F2018-04-09-9.md="3DD5A911"
~%2FDropbox%2FGithub%2Fpapers%2Fdata%2Fauthors.yaml="E9AB649B"
~%2FDropbox%2FGithub%2Fpapers%2Findex.Rmd="BC97DB7D"
~%2FDropbox%2FGithub%2Fpapers%2Fpublic%2Fpost%2Findex.html="93EE414A"
~%2FDropbox%2FGithub%2Fpapers%2Fpublic%2Fpost%2Findex.xml="F06198F4"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2FexampleSite%2Fcontent%2Fabout.md="82D27AA9"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2F404.html="E217FEF"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2F_default%2Flist.html="7A1AF485"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2F_default%2Fsingle.html="AFF9EF03"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2F_default%2Fterms.html="552FF03E"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Findex.xml="B309B4F1"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fauthor.html="A84B4E7"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fauthor_names.html="289547ED"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fbanner.html="5F0C4DB0"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fcomments.html="D47B5CBE"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fhead_custom.html="A6835A44"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fheader.html="478F5898"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fmeta.html="5458637B"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fprev_next.html="25330BE7"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Fstatic%2Fcss%2Ffonts.css="3661FF38"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Fstatic%2Fcss%2Fstyle.css="5927DC09"
~%2FDropbox%2FGithub%2Fpapers%2Fthemes%2Fhugo-xmag%2Ftheme.toml="BACFD406"
