baseurl = "/"
languageCode = "en-us"
title = "Papers"
theme = "hugo-xmag"
googleAnalytics = "UA-74383918-1"
ignoreFiles = ["\\.Rmd$", "_files$", "_cache$"]
preserveTaxonomyNames = true
footnotereturnlinkcontents = "↩"
hasCJKLanguage = true
enableEmoji = true
paginate = 9

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
[[menu.main]]
    name = "About"
    url = "/about/"
    weight = 2

[params]
    description = "My Feed List"
    summary_length = 1000
    footer = "&copy; [Dong](http://biodong.com) 2018"

[params.text]
    back = "&larr; Back to Home"
    truncated = "&hellip;"
