"website","update"
"support.rbind.io/index.xml","2018-02-26"
"notstatschat.tumblr.com/rss","2018-06-05"
"http://leiminnet.cn/blog/index.php/feed/","2018-06-16"
"yihui.name/index.xml","2018-06-22"
"chrisblattman.com/feed/","2018-06-23"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-06-25"
"http://feeds.feedburner.com/ancham/","2018-06-28"
"ropensci.org/blog/index.xml","2018-06-28"
"simplystatistics.org/index.xml","2018-06-28"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-06-28"
"feeds.feedburner.com/StatsChat","2018-06-28"
"andrewgelman.com/feed/","2018-06-28"
