"website","update"
"support.rbind.io/index.xml","2018-02-26"
"notstatschat.tumblr.com/rss","2018-04-01"
"http://feeds.feedburner.com/ancham/","2018-04-06"
"yihui.name/index.xml","2018-04-13"
"chrisblattman.com/feed/","2018-04-13"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-04-14"
"http://leiminnet.cn/blog/index.php/feed/","2018-04-18"
"feeds.feedburner.com/StatsChat","2018-04-18"
"ropensci.org/blog/index.xml","2018-04-18"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-04-20"
"simplystatistics.org/index.xml","2018-04-20"
"andrewgelman.com/feed/","2018-04-20"
