"website","update"
"support.rbind.io/index.xml","2018-02-26"
"notstatschat.tumblr.com/rss","2018-04-01"
"http://feeds.feedburner.com/ancham/","2018-04-06"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-04-24"
"http://leiminnet.cn/blog/index.php/feed/","2018-04-27"
"chrisblattman.com/feed/","2018-04-28"
"simplystatistics.org/index.xml","2018-05-02"
"yihui.name/index.xml","2018-05-03"
"ropensci.org/blog/index.xml","2018-05-03"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-05-03"
"feeds.feedburner.com/StatsChat","2018-05-03"
"andrewgelman.com/feed/","2018-05-03"
