"website","update"
"support.rbind.io/index.xml","2018-02-26"
"http://feeds.feedburner.com/ancham/","2018-04-06"
"notstatschat.tumblr.com/rss","2018-06-05"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-06-06"
"chrisblattman.com/feed/","2018-06-09"
"feeds.feedburner.com/StatsChat","2018-06-13"
"ropensci.org/blog/index.xml","2018-06-15"
"simplystatistics.org/index.xml","2018-06-15"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-06-15"
"http://leiminnet.cn/blog/index.php/feed/","2018-06-16"
"yihui.name/index.xml","2018-06-16"
"andrewgelman.com/feed/","2018-06-16"
