"website","update"
"support.rbind.io/index.xml","2018-02-26"
"http://feeds.feedburner.com/ancham/","2018-04-06"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-04-24"
"yihui.name/index.xml","2018-05-08"
"notstatschat.tumblr.com/rss","2018-05-15"
"http://leiminnet.cn/blog/index.php/feed/","2018-05-17"
"ropensci.org/blog/index.xml","2018-05-17"
"chrisblattman.com/feed/","2018-05-19"
"simplystatistics.org/index.xml","2018-05-24"
"feeds.feedburner.com/StatsChat","2018-05-24"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-05-25"
"andrewgelman.com/feed/","2018-05-26"
