"website","update"
"support.rbind.io/index.xml","2018-02-26"
"http://feeds.feedburner.com/ancham/","2018-04-06"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-04-24"
"ropensci.org/blog/index.xml","2018-05-17"
"http://leiminnet.cn/blog/index.php/feed/","2018-06-01"
"yihui.name/index.xml","2018-06-02"
"chrisblattman.com/feed/","2018-06-02"
"simplystatistics.org/index.xml","2018-06-04"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-06-04"
"notstatschat.tumblr.com/rss","2018-06-05"
"feeds.feedburner.com/StatsChat","2018-06-05"
"andrewgelman.com/feed/","2018-06-05"
