"website","update"
"support.rbind.io/index.xml","2018-02-26"
"notstatschat.tumblr.com/rss","2018-06-05"
"http://leiminnet.cn/blog/index.php/feed/","2018-06-16"
"chrisblattman.com/feed/","2018-07-21"
"http://feeds.feedburner.com/ancham/","2018-07-27"
"simplystatistics.org/index.xml","2018-07-27"
"feeds.feedburner.com/StatsChat","2018-07-30"
"yihui.name/index.xml","2018-07-31"
"ropensci.org/blog/index.xml","2018-08-01"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-08-01"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-08-02"
"andrewgelman.com/feed/","2018-08-02"
