"website","update"
"support.rbind.io/index.xml","2018-02-26"
"notstatschat.tumblr.com/rss","2018-06-05"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-08-03"
"chrisblattman.com/feed/","2018-08-11"
"http://leiminnet.cn/blog/index.php/feed/","2018-08-13"
"ropensci.org/blog/index.xml","2018-08-14"
"simplystatistics.org/index.xml","2018-08-16"
"feeds.feedburner.com/StatsChat","2018-08-16"
"http://feeds.feedburner.com/ancham/","2018-08-17"
"yihui.name/index.xml","2018-08-17"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-08-19"
"andrewgelman.com/feed/","2018-08-19"
