"website","update"
"support.rbind.io/index.xml","2018-02-26"
"notstatschat.tumblr.com/rss","2018-06-05"
"http://leiminnet.cn/blog/index.php/feed/","2018-06-16"
"http://feeds.feedburner.com/ancham/","2018-06-29"
"chrisblattman.com/feed/","2018-06-30"
"ropensci.org/blog/index.xml","2018-07-06"
"simplystatistics.org/index.xml","2018-07-06"
"feeds.feedburner.com/StatsChat","2018-07-06"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-07-07"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-07-09"
"yihui.name/index.xml","2018-07-10"
"andrewgelman.com/feed/","2018-07-10"
