"website","update"
"support.rbind.io/index.xml","2018-02-26"
"notstatschat.tumblr.com/rss","2018-06-05"
"http://feeds.feedburner.com/ancham/","2018-07-27"
"blogs.worldbank.org/impactevaluations/rss.xml","2018-08-03"
"http://leiminnet.cn/blog/index.php/feed/","2018-08-04"
"ropensci.org/blog/index.xml","2018-08-08"
"feeds.feedburner.com/StatsChat","2018-08-08"
"simplystatistics.org/index.xml","2018-08-09"
"yihui.name/index.xml","2018-08-09"
"chrisblattman.com/feed/","2018-08-11"
"feeds.feedburner.com/ProfessorRobJHyndman","2018-08-11"
"andrewgelman.com/feed/","2018-08-11"
